- name: Fix filesystem rights (/usr/local/bin)
  command: 'chown -R vagrant:vagrant /usr/local/bin/'

- name: Fix filesystem rights (/home/vagrant)
  command: 'chown -R vagrant:vagrant /home/vagrant/.config/'
