- name: Deploy apache configuration
  synchronize:
    rsync_path: "sudo rsync"
    src: roles/docker-proxy/files/
    dest: /etc/apache2/
    delete: no

- name: Reload apache2
  command: service apache2 restart
